[gd_scene load_steps=3 format=3 uid="uid://dcw2vh32cjlpq"]

[ext_resource type="Script" path="res://generic scripts/global/Global.gd" id="1_0cveb"]
[ext_resource type="PackedScene" uid="uid://bg48sy74gdep7" path="res://assets/menus/pause/pause.tscn" id="2_8vo7u"]

[node name="Global" type="Node"]
process_mode = 3
script = ExtResource("1_0cveb")

[node name="Pause" parent="." instance=ExtResource("2_8vo7u")]
visible = false
