[gd_scene load_steps=4 format=3 uid="uid://r3xbmat4si26"]

[ext_resource type="Script" path="res://generic scripts/basic_movement/basic_movement.gd" id="1_b4bk6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_57xbc"]
friction = 0.0
rough = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sr4fy"]

[node name="basic_movement" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_57xbc")
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_b4bk6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sr4fy")

[node name="floorCheker" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.485707, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
